var UI = require('ui');
var Accel = require('ui/accel');
var Vibe = require('ui/vibe');

Accel.config.rate = 10;
Accel.config.samples = 10;

var offset = 300;

var cardTitle = 'Skateboard Dashboard';

var rightSignal = new UI.Card({
  title: cardTitle,
  body: 'Right'
});
var leftSignal = new UI.Card({
  title : cardTitle,
  body : 'Left'
});
var defaultDisplay = new UI.Card({
  title: cardTitle,
});

function displayLeft(){
  Vibe.vibrate('short');
  leftSignal.show();
}

function displayRight(){
  Vibe.vibrate('short');
  rightSignal.show();
}

function displayDefault(body){
  defaultDisplay.body(body);
  defaultDisplay.show();
}

Accel.on('data', function(e){
  if (e.accel.x < -1000 + offset && e.accel.y < offset && e.accel.y > -offset&& e.accel.z < offset  && e.accel.z > -offset) {
    displayRight();
  }
  else if (e.accel.x < offset && e.accel.x > -offset && e.accel.y > 1000 - offset && e.accel.z < offset && e.accel.z > -offset) {
    displayLeft();
  } else {
    displayDefault('X axis: ' + e.accel.x + '\nY axis: ' + e.accel.y + '\nZ axis: ' + e.accel.z);
  }
});

