var UI = require('ui');
var Accel = require('ui/accel');
var Vibe = require('ui/vibe');

Accel.config.rate = 10;
Accel.config.samples = 10;

var offset = 300;

var cardTitle = 'Skateboard Dashboard';

var data;

var display = new UI.Card({
  title: cardTitle,
  body : 'Default'
});


Accel.on('data', function(e){
  data = 'X axis: ' + e.accel.x + '\nY axis: ' + e.accel.y + '\nZ axis: ' + e.accel.z;
  if (e.accel.x < -1000 + offset && e.accel.y < offset && e.accel.y > -offset&& e.accel.z < offset  && e.accel.z > -offset) {
    display.body('Signal: Right\n'+data);
    Vibe.vibrate('short');
  }
  else if (e.accel.x < offset && e.accel.x > -offset && e.accel.y > 1000 - offset && e.accel.z < offset && e.accel.z > -offset) {
    display.body('Signal: Left\n'+data);
    Vibe.vibrate('short');
  } else {
    display.body('Signal: Default\n'+data);
  }
  display.show();
});
